<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="#AD0E3291"
        android:layout_height="50dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="90dp">

    <AutoCompleteTextView
        android:id="@+id/addList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/editround"
        android:hint="List item"
        android:paddingStart="10dp"
        android:textSize="25sp"
        android:shadowColor="@color/cardview_dark_background"
        android:textColor="#2196F3"
        android:textColorHint="#649DCA"
        android:theme="@style/EditTextStyle" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/add"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/addbtn"
        />
</RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#245F8D"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/submitM"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoppingList"
        android:divider="@null"
        />

</LinearLayout>