<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="true"
    tools:context=".fragment.Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#4E62B6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:background="@drawable/editround"
        android:id="@+id/Name"
        android:textColor="#2196F3"
        android:theme="@style/EditTextStyle"
        android:hint="Enter Name"
        android:textColorHint="#649DCA"
        android:inputType="textPersonName"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/editround"
        android:textColor="#2196F3"
        android:hint="Enter Email"
        android:paddingStart="10dp"
        android:theme="@style/EditTextStyle"
        android:id="@+id/Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#649DCA"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:background="@drawable/editround"
        android:id="@+id/Password"
        android:textColor="#2196F3"
        android:theme="@style/EditTextStyle"
        android:hint="Enter Password"
        android:textColorHint="#649DCA"
        android:inputType="textPassword"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:background="@drawable/editround"
        android:id="@+id/ConfirmPassword"
        android:textColor="#2196F3"
        android:theme="@style/EditTextStyle"
        android:hint="Enter Confirm Password"
        android:textColorHint="#649DCA"
        android:inputType="textPassword"
        android:textSize="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#245F8D"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/submitC"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:text="Already Have Account"
        android:id="@+id/backToLogin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>
</ScrollView>