<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/splashimg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="29dp"
                    android:elevation="9dp"
                    android:src="@drawable/mail" />

                <EditText
                    android:id="@+id/emailLogin"
                    style="@style/loginTextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="15dp"

                    android:layout_marginEnd="15dp"
                    android:hint="Enter Email"
                    android:paddingStart="70dp"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="29dp"
                    android:elevation="9dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/password_Login"
                    style="@style/loginTextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="70dp"
                    android:textSize="15dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/login"
                style="@style/button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/goToCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="New user click here"
                android:textColor="#ffff"
                android:textSize="20sp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
