<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    android:clickable="true"
    tools:context=".fragment.SplashScreen2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/splashimg" />

    <TextView
        android:id="@+id/SplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashimg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Shopping List"
        android:textColor="@color/gradientup"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>