<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/shopping_card"
    android:layout_height="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:textColor="#177CDF"
        android:layout_marginTop="10dp"
        android:text="dummy"
        android:textSize="40dp"
        android:id="@+id/shopping_data"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#331233D3"
        />
</androidx.cardview.widget.CardView>

</LinearLayout>